<html>
	<head>
		<title>Test</title>
		<style type="text/css">
			#top {
				background-color: #555555;
				width: 100%;
				height: 100%
			}

			#bottom {
				background-color: black;
				width: 100%;
				height: 40%
			}
			#left {
				float: left;
				background-color: #aaaaaa;
				height: 100%;
				width: 50%
			}
			#right {
				float: left;
				background-color: #333333;
				height: 100%;
				width: 50%
			}

			video {
				width: 100%;
				height: 95%
			}

			#timearea {
				background-color: #000000;
				color: white;
				width: 100%;
				height: 5%;
			}
			textarea {
				width: 100%;
				height: 95%
			}

			#areaTitle {
				width: 100%;
				height: 5%;
				background-color: white;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
			function formatTime(secs) {
				var minutes = Math.floor(secs / 60);
				var seconds = secs % 60;
				var secText = seconds < 10 ? "0" + seconds : seconds;

				return minutes + ":" + secText;
			}
		

			$(function() {
				$('#noteArea').keyup(function (e) {
					var text = $('#noteArea').val();
					$.ajax({
						url: 'typed',
						method: 'POST',
						data: text
					});
				});

				$('#movie1').on('play', function() {
					$('#tone')[0].play()
				});
				$('#movie1').on('timeupdate', function() {
					var seconds = $('#movie1')[0].currentTime;
					$('#timearea').text(formatTime(Math.floor(seconds)));
				});
			});
		
		</script>
	</head>
	<body>
		<div id="top">
			<div id="left">
				<div id="timearea">0:00</div>
				<video id="movie1" autoplay controls>
				<source src="video/movie1.mp4" type="video/mp4" />
				</video>
			</div>
			<div id="right">
				<video id="movie2" autoplay controls>
				<source src="video/movie2.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<!--
		<div id="bottom">
			<div id="areaTitle">Notes</div>
			<textarea id="noteArea"></textarea>
		</div>
		-->
		<audio id="tone">
		<source src="audio/tone.mp3" type="audio/mpeg" />
		</audio>
	</body>
</html>

